<!DOCTYPE html>
<html lang="en">
  <head>
    <title>program</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="logo">
          <h1><span>W</span>risx</h1>
          </div>
          <div class="menu">
            <i class="fa-solid fa-bars"></i>
            <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
           <li><a href="#">contact</a></li>
          <li><a href="#">service</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </nav>
 </header>
 <main>
   <div class="heading">
     <h2>The Power Of Subscription Economy.</h2>
     <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
       impedit quo minus id quod maxime The standard chunk of those interested.</p>
   </div>
   <div class="butt">
     <button class="get">Get Started</button>
   </div>
   <div class="content">
     <h3>Trusted by 25,000+ world-class brands and organizations of all sizes.</h3>
     <h1>DocuSign</h1>
   </div>
   <section class="pera">
     <div class="box">
       <div class="box1">
         <img src="img1.png">
         <h1>Web Development</h1>
         <p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
        suscipit. </p>
       </div>
       <div class="box1">
         <img src="img2.png">
         <h1>Web Development</h1>
         <p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
        suscipit. </p>
       </div>
       <div class="box1">
         <img src="img3.png">
         <h1>Web Development</h1>
         <p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
        suscipit. </p>
       </div>
       <div class="box1">
         <img src="img4.png">
         <h1>Web Development</h1>
         <p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
        suscipit. </p>
       </div>
     </div>
   </section>
   <div class="client">
     <h1>What our clients say</h1>
     <p>Lorem Ipsum has been the industry's standard dummy text.</p>
     <hr class="nline">
   </div>
<div class="laram">
   <div class="lorem">
     <div class="bocx"></div>
     <h2 class="love">Increased<br> & Evolving<br> Threat</h2>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting
       industry.</p>
   </div>
   <div class="lorem">
     <div class="bocx"></div>
     <h2 class="love">Continuous<br> Monitoring</h2><br>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting
       industry.</p>
   </div>
</div>
   <p class="graph"><i>lorem ipsum passage and more recently with desktop
   features</i></p>
   <div class="Melissa">
     <button class="janie"><b>Janie Doe</b><p>ui designer</p></button>
   </div>
   <hr class="noline">
   <img src="2nd-image.png">
   <hr class="noline">
   <div class="third">
   <img src="3rd image.png">
   <h2>"If you want to build something big, you have to start with a small
   step!"</h2>
   <p>It is a long established fact that a reader will be distracted by the
   readable content of a page when looking at its layout. The point of using
   Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
   opposed to using 'Content here, content here'. Lorem Ipsum has been the
   industry's standard dummy text ever since.</p>
   </div>
   <div class="black">
     <h2>Find out more about what we do</h2>
     <p>
       It is a long established fact that a reader will be distracted by the
       readable content of a page when looking at its layout. The point of using
       Lorem Ipsum is that it has a more-or-less normal distribution of letters,
       as opposed to using 'Content here, content here', making it look like
       readable English. Lorem Ipsum is simply dummy text of the printing and
       typesetting industry. Lorem Ipsum has been the industry's standard dummy
       text ever since. Lorem Ipsum is simply dummy text of the printing and
       typesetting industry. Lorem Ipsum has been the industry's standard dummy
       text ever since.
     </p>
     <button class="learn">learn methods</button>
   </div>
   <section class="end">
 <div class="market">
   <div class="imeg"></div>
   <div class="ipsum">
   <h2>Web <br>development for clients and market</h2>
   <p>Lorem Ipsum has been the industry's standard dummy text ever since. Lorem
     Ipsum is simply dummy text of the printing and typesetting industry. Lorem
     Ipsum has been the industry's standard dummy text ever since.</p>
     <button>contact</button>
     </div>
 </div>
 </section>
 </main>
 <footer>
   <div class="client">
     <h2>1458</h2>
     <p>projects complete</p>
      <h2>1458</h2>
     <p>projects complete</p>
     <h2>1260</h2>
     <p>projects continues</p>
     <h2>1350</h2>
     <p>world clients</p>
   </div>
   <div class="foot">
     <hr class="noline">
     <h3>created by Ahmad Nawaz template</h3>
     <p>© copyright claim 2026</p>
   </div>
 </footer>
  </body>
</html>
